<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
        }

        #eka h1{
            font-size: 20;

     }
        #eka h2{
            font-size: 15;

     }
     h3 {
        
        width: fit-content;
        vertical-align: middle;
     }
     #eka p {
        font-size: 12;
     }
        

        body {
            background-color: rgb(255, 255, 255);
        }

    .kuvat, img{
        max-width: 4cm;
        max-height: 1cm;
        margin-left: 10px;
        position: absolute;
    }

    </style>
    <title>Document</title>
    
</head>
<body>

    <nav>

        <a href="index.html">Etusivu</a>
        <a href="index1.html">Työhistoria</a>
        <a href="index2.html">Vapaa-aika</a>
    
    </nav>
    
    <div id="eka">

    <h1> Työhistoria</h1>

    <ul>
        <h3>POHJANTÄHTI VAKUUTUSYHTIÖ<img class="kuvat" src="lataukset/lataus1.png"></h3>
            <li>ASIAKASKOKEMUSVASTAAVA (opintovapaalla) <em>2020 - jatkuu edelleen</em></li>
        <h3>FORTUM<img class="kuvat" src="lataukset/lataus2.pgn"></h3>
            <li>LEAD ACTIVATION CONSULTANT, TIIMIKOORDINAATTORI<em> 2019-2020</em></li>    
        <h3>JOHTAVA OY<img class="kuvat" src="lataukset/lataus3.pgn"></h3>
            <li>PROJEKTIPÄÄLLIKKÖ <em>2019-2019 (frilance)</em> </li>
        <h3>LÄHITAPIOLA<img class="kuvat" src="lataukset/lataus4.png"></h3>
            <li>PALVELUASIANTUNTIJA <em>2018-2019</em></li>
        <h3>FENNIA<img class="kuvat" src="lataukset/lataus5.pgn"></H3>
            <li>ASIAMIES <em>2016-2018</em></li>
            <li>YRITYSNEUVOJA, ASIANTUNTIJA- TIIMI <em>2015-2016</em></li>
            <li>MYYNTINEUVOTTELIJA, YRITTÄJÄPALVELUT <em>2014-2015</em></li>
            <li>KONTTORIVIRKAILIJA <em>2013-2014</em></li>
        <H3>KÅRKULLA SAMMKOMMUN<img class="kuvat" src="lataukset/lataus6.png"></H3>
            <li>HOITOAVUSTAJA <em>2012-2013</em></li>
        </ul>
    </div>
  
    
</body>
</html>