<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
        }

        .eka {
         max-width: 20%;
         max-height: 30%;
         padding-left: 35%;
         padding-right: 50%;
        }
        .right-header{
            padding-left: 33%;
            padding-right: 40%;
        }

        body {
            background-color: rgb(255, 255, 255);
        }

        .right-contact {
            padding-top: 3cm;
        }
        .kuvat2, img {
        max-width: 10cm;
        max-height: 10cm;



        }

    </style>
    <title>Document</title>
</head>
<body>

    <nav>

        <a href="index.html">Etusivu</a>
        <a href="index1.html">Työhistoria</a>
        <a href="index2.html">Vapaa-aika</a>
    
    </nav>

    <h1>Vapaa-aika</h1>
      
     <p>Vapaa-ajallani vietän paljon aikaa ystävieni kanssa, eri aktiviteettejä tehden mm. Juhlimme tai teemme eri aktiviteetteja. Tykkään Vaeltamisesta sekä matkusetelusta. Eksoottisimmat kohteet missä olen käynyt on mm. Boliviassa sekä Jamaicalla</p>
     <div class="kuvat2">  
    <img src="lataukset/6.png"><img src="lataukset/2.png"><img src="lataukset/3.png"><img src="lataukset/4.png"><img src="lataukset/5.png"><img src="lataukset/1.png">
</div>  
</body>
</html>